[gd_scene load_steps=3 format=3 uid="uid://g8gjgp6025f3"]

[ext_resource type="Script" uid="uid://ce2ate1ofhyf7" path="res://src/tests/gui_topbar.gd" id="1_5wfmc"]
[ext_resource type="PackedScene" uid="uid://cns22pwgmld4e" path="res://src/tests/Heart.tscn" id="1_lb1ro"]

[node name="TopBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5wfmc")

[node name="Heart" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(52, 44)

[node name="Heart2" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(92, 44)

[node name="Heart3" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(132, 44)

[node name="Heart4" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(172, 44)
metadata/golden = true

[node name="Heart5" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(212, 44)
metadata/golden = true

[node name="Heart6" parent="." instance=ExtResource("1_lb1ro")]
texture_filter = 1
position = Vector2(252, 44)
metadata/golden = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "Lives: "
