[gd_scene load_steps=3 format=3 uid="uid://cns22pwgmld4e"]

[ext_resource type="Script" uid="uid://b847ukeys321k" path="res://src/tests/heart.gd" id="1_qyta3"]
[ext_resource type="SpriteFrames" uid="uid://5nutw7qtifrd" path="res://heart.tres" id="2_bntrx"]

[node name="Heart" type="Node2D"]
script = ExtResource("1_qyta3")
metadata/golden = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bntrx")
animation = &"empty"
