[gd_scene load_steps=3 format=3 uid="uid://ri0bwlxkp7yr"]

[ext_resource type="Script" uid="uid://dw3t0qfmglgp6" path="res://map.gd" id="1_4xfga"]

[sub_resource type="ImageTexture" id="ImageTexture_4xfga"]

[node name="map" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4xfga")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="TextureRect" type="TextureRect" parent="SubViewport/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ImageTexture_4xfga")
