[gd_scene load_steps=13 format=3 uid="uid://bhrua4anehx3n"]

[ext_resource type="Script" uid="uid://bi8qd2lu8xk0l" path="res://src/scenes/UI/map_menu/map_menu.gd" id="1_jdngn"]
[ext_resource type="Texture2D" uid="uid://dwk4bnpq0ke5k" path="res://assets/kiu/buttons/arrow.png" id="2_akokx"]
[ext_resource type="Texture2D" uid="uid://c8phbwy05as7d" path="res://assets/kiu/items.png" id="2_s0ok0"]
[ext_resource type="Texture2D" uid="uid://ct63a1bdr324u" path="res://assets/UI/inventory/grid.png" id="2_xmi0m"]
[ext_resource type="LabelSettings" uid="uid://b253t4wxu6jcq" path="res://src/scenes/UI/map_menu/inventory_settings.tres" id="3_3qi0e"]
[ext_resource type="Texture2D" uid="uid://cjkiq0o0ny5tt" path="res://assets/kiu/buttons/btn_x.png" id="3_6bfta"]
[ext_resource type="Texture2D" uid="uid://br0icqlg83l1k" path="res://assets/kiu/buttons.png" id="3_pp7d8"]
[ext_resource type="PackedScene" uid="uid://dsk8dtbtyefxs" path="res://src/scenes/UI/map_menu/inventory/InventoryGrid.tscn" id="6_wt5b1"]
[ext_resource type="Texture2D" uid="uid://thmeh1fhjv3e" path="res://assets/UI/inventory/button.png" id="6_xmi0m"]
[ext_resource type="PackedScene" uid="uid://c2q68qre7fx7n" path="res://src/scenes/UI/map_menu/inventory/ItemBox.tscn" id="8_7440o"]
[ext_resource type="Script" uid="uid://cm87f10byjlpf" path="res://src/scenes/UI/map_menu/help_1.gd" id="8_tabr0"]

[sub_resource type="LabelSettings" id="LabelSettings_wt5b1"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="MapMenu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdngn")

[node name="InventoryPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.1
anchor_right = 0.94
anchor_bottom = 0.9
offset_right = 0.32
offset_bottom = -0.32
texture = ExtResource("2_xmi0m")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Boots" type="Sprite2D" parent="InventoryPanel"]
texture_filter = 1
position = Vector2(162.2, 140)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_s0ok0")
hframes = 6
vframes = 4

[node name="BootsCounter" type="Label" parent="InventoryPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -1218.2
offset_top = 1569.85
offset_right = -3558.34
offset_bottom = 1085.25
text = "32/60 "
label_settings = ExtResource("3_3qi0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eyes" type="Sprite2D" parent="InventoryPanel"]
texture_filter = 1
position = Vector2(162.2, 210)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_s0ok0")
hframes = 6
vframes = 4
frame = 8

[node name="EyesCounter" type="Label" parent="InventoryPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -1214.0
offset_top = 1639.92
offset_right = -3558.14
offset_bottom = 1155.32
text = "32/60"
label_settings = ExtResource("3_3qi0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eggs" type="Sprite2D" parent="InventoryPanel"]
texture_filter = 1
position = Vector2(162.2, 280)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_s0ok0")
hframes = 6
vframes = 4
frame = 10

[node name="EggsCounter" type="Label" parent="InventoryPanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -1214.0
offset_top = 1709.92
offset_right = -3558.14
offset_bottom = 1225.32
text = "32/60"
label_settings = ExtResource("3_3qi0e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToolsSelector" type="NinePatchRect" parent="InventoryPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 637.4
offset_top = 134.0
offset_right = 1039.4
offset_bottom = 192.0
texture = ExtResource("6_xmi0m")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
metadata/_edit_group_ = true

[node name="focused" type="ColorRect" parent="InventoryPanel/ToolsSelector"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 401.0
offset_bottom = 57.0
color = Color(1, 0.682906, 0.490164, 1)

[node name="text" type="Label" parent="InventoryPanel/ToolsSelector"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -500.5
offset_top = 157.846
offset_right = -980.674
offset_bottom = 140.346
text = "Herramientas"
label_settings = SubResource("LabelSettings_wt5b1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemsSelector" type="NinePatchRect" parent="InventoryPanel"]
texture_filter = 1
layout_mode = 0
offset_left = 637.4
offset_top = 245.0
offset_right = 1039.4
offset_bottom = 303.0
texture = ExtResource("6_xmi0m")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
metadata/_edit_group_ = true

[node name="focused" type="ColorRect" parent="InventoryPanel/ItemsSelector"]
visible = false
layout_mode = 0
offset_left = 0.799988
offset_top = 1.0
offset_right = 400.8
offset_bottom = 57.0
color = Color(1, 0.682906, 0.490164, 1)

[node name="text" type="Label" parent="InventoryPanel/ItemsSelector"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -500.5
offset_top = 157.846
offset_right = -980.674
offset_bottom = 140.346
text = "Consumibles"
label_settings = SubResource("LabelSettings_wt5b1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InventoryGrid" parent="InventoryPanel" instance=ExtResource("6_wt5b1")]
visible = false
position = Vector2(707.2, 66)
scale = Vector2(4, 4)

[node name="Button" type="Sprite2D" parent="InventoryPanel"]
texture_filter = 1
position = Vector2(409.4, 158)
scale = Vector2(4, 4)
texture = ExtResource("3_pp7d8")
hframes = 4
vframes = 2
frame = 4

[node name="Button2" type="Sprite2D" parent="InventoryPanel"]
texture_filter = 1
position = Vector2(409.4, 268)
scale = Vector2(4, 4)
texture = ExtResource("3_pp7d8")
hframes = 4
vframes = 2
frame = 6

[node name="Item1" parent="InventoryPanel" instance=ExtResource("8_7440o")]
layout_mode = 0
offset_left = 489.2
offset_top = 128.0
offset_right = 505.2
offset_bottom = 144.0
scale = Vector2(4, 4)

[node name="Item2" parent="InventoryPanel" instance=ExtResource("8_7440o")]
layout_mode = 0
offset_left = 489.2
offset_top = 239.0
offset_right = 505.2
offset_bottom = 255.0
scale = Vector2(4, 4)

[node name="MapPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_top = 0.1
anchor_right = 0.94
anchor_bottom = 0.9
offset_right = 0.32
offset_bottom = -0.32

[node name="Label" type="Label" parent="MapPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "este es el mapa"

[node name="UI_Buttons" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.699
anchor_right = 0.873
anchor_bottom = 0.769
offset_top = -0.280029
offset_right = -659.44
offset_bottom = -33.6801
scale = Vector2(3, 3)
alignment = 1

[node name="Control3" type="Control" parent="UI_Buttons"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI_Buttons/Control3"]
layout_mode = 0
offset_left = 127.333
offset_top = -12.0
offset_right = 143.333
offset_bottom = 4.0
scale = Vector2(2, 2)
action_mode = 0
texture_normal = ExtResource("3_6bfta")
texture_pressed = ExtResource("3_6bfta")
texture_hover = ExtResource("3_6bfta")
texture_disabled = ExtResource("3_6bfta")
texture_focused = ExtResource("3_6bfta")

[node name="Control" type="Control" parent="UI_Buttons"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI_Buttons/Control"]
layout_mode = 0
offset_left = -142.333
offset_top = 22.2
offset_right = -126.333
offset_bottom = 39.2
rotation = 4.71239
scale = Vector2(2, 2)
action_mode = 0
texture_normal = ExtResource("2_akokx")
texture_pressed = ExtResource("2_akokx")
texture_hover = ExtResource("2_akokx")
texture_disabled = ExtResource("2_akokx")
texture_focused = ExtResource("2_akokx")

[node name="Control2" type="Control" parent="UI_Buttons"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="UI_Buttons/Control2"]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 6.0
rotation = 1.5708
scale = Vector2(2, 2)
action_mode = 0
texture_normal = ExtResource("2_akokx")
texture_pressed = ExtResource("2_akokx")
texture_hover = ExtResource("2_akokx")
texture_disabled = ExtResource("2_akokx")
texture_focused = ExtResource("2_akokx")

[node name="Help1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(153, 609)
scale = Vector2(4, 4)
texture = ExtResource("3_pp7d8")
hframes = 4
vframes = 2
script = ExtResource("8_tabr0")
metadata/btn = 0

[node name="text" type="Label" parent="Help1"]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -5.5
offset_top = 39.742
offset_right = 223.508
offset_bottom = 55.742
scale = Vector2(0.3, 0.3)
text = "Entrar al inventario"
label_settings = SubResource("LabelSettings_wt5b1")
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Help2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(687, 609)
scale = Vector2(4, 4)
texture = ExtResource("3_pp7d8")
hframes = 4
vframes = 2
frame = 2
script = ExtResource("8_tabr0")
metadata/btn = 2

[node name="text" type="Label" parent="Help2"]
texture_filter = 1
anchors_preset = -1
anchor_left = 1.25
anchor_top = -2.687
anchor_right = 3.437
anchor_bottom = -1.437
offset_left = -6.0
offset_top = 39.742
offset_right = 215.008
offset_bottom = 55.742
scale = Vector2(0.3, 0.3)
text = "Continuar juego"
label_settings = SubResource("LabelSettings_wt5b1")
vertical_alignment = 1

[connection signal="equip" from="InventoryPanel/InventoryGrid" to="." method="equip_item"]
[connection signal="exited" from="InventoryPanel/InventoryGrid" to="." method="_on_inventory_grid_exited"]
[connection signal="pressed" from="UI_Buttons/Control3/TextureButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="UI_Buttons/Control/TextureButton" to="." method="_on_left_button_pressed"]
[connection signal="button_up" from="UI_Buttons/Control2/TextureButton" to="." method="_on_right_button_pressed"]
