[gd_scene load_steps=17 format=3 uid="uid://coc7gxedp75ix"]

[ext_resource type="Script" uid="uid://dhqndgv1dwhc8" path="res://src/scenes/objects/items/item.gd" id="1_kq3q4"]
[ext_resource type="Texture2D" uid="uid://c8phbwy05as7d" path="res://assets/kiu/items.png" id="2_kq3q4"]
[ext_resource type="AudioStream" uid="uid://b1ar3hqlfv4c6" path="res://assets/audio/powerup/1.wav" id="3_g46wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g46wi"]
atlas = ExtResource("2_kq3q4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45kbx"]
atlas = ExtResource("2_kq3q4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrsd"]
atlas = ExtResource("2_kq3q4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nabbs"]
atlas = ExtResource("2_kq3q4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6d0"]
atlas = ExtResource("2_kq3q4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1ks"]
atlas = ExtResource("2_kq3q4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r20n7"]
atlas = ExtResource("2_kq3q4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2ei"]
atlas = ExtResource("2_kq3q4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvh0"]
atlas = ExtResource("2_kq3q4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2db"]
atlas = ExtResource("2_kq3q4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fa72"]
atlas = ExtResource("2_kq3q4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mi2ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g46wi")
}],
"loop": true,
"name": &"block",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45kbx")
}],
"loop": true,
"name": &"boots",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcrsd")
}],
"loop": true,
"name": &"corn",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nabbs")
}],
"loop": true,
"name": &"corn_plus",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6d0")
}],
"loop": true,
"name": &"egg",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1ks")
}],
"loop": true,
"name": &"gold_live",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r20n7")
}],
"loop": true,
"name": &"live",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2ei")
}],
"loop": true,
"name": &"night_eye",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvh0")
}],
"loop": true,
"name": &"pick",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2db")
}],
"loop": true,
"name": &"secret_egg",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fa72")
}],
"loop": true,
"name": &"water",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq3q4"]
size = Vector2(14, 14)

[node name="Item" type="Node2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_kq3q4")
metadata/item = ""
metadata/special = false

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mi2ob")
animation = &"boots"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kq3q4")

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g46wi")

[connection signal="body_entered" from="Area2D" to="." method="on_touched"]
