[gd_scene load_steps=5 format=3 uid="uid://dtncfrto3iont"]

[ext_resource type="Texture2D" uid="uid://dmfq0t6j754wy" path="res://assets/kiu/Tileset.png" id="1_rmteg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_luws7"]
texture = ExtResource("1_rmteg")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0

[sub_resource type="TileSet" id="TileSet_nrjax"]
sources/0 = SubResource("TileSetAtlasSource_luws7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4te8j"]
size = Vector2(32, 96)

[node name="JailFront" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_nrjax")
format = 2
layer_0/tile_data = PackedInt32Array(196608, 0, 2, 262144, 0, 3, 196609, 65536, 2, 262145, 65536, 3, 65536, 131072, 2, 131072, 131072, 3, 65537, 196608, 2, 131073, 196608, 3, -65536, 262144, 3, 0, 131072, 3, -65535, 327680, 3, 1, 196608, 3, -131072, 262144, 2, -131071, 327680, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 32)
shape = SubResource("RectangleShape2D_4te8j")
