[gd_scene load_steps=8 format=3 uid="uid://d3x8mnmy1s3rf"]

[ext_resource type="Script" uid="uid://dp62mf616jijc" path="res://src/scenes/objects/npc/npc.gd" id="1_f6lo0"]
[ext_resource type="Texture2D" uid="uid://cox4p35vwgxgr" path="res://assets/kiu/framedata.png" id="2_kb5up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_goc85"]
atlas = ExtResource("2_kb5up")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ev0"]
atlas = ExtResource("2_kb5up")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f6lo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_goc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ev0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_goc85"]
font_size = 64
font_color = Color(0.703808, 0.703808, 0.703808, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goc85"]
size = Vector2(10.8275, 31)

[node name="NPC" type="Node2D"]
texture_filter = 1
position = Vector2(16, -16)
script = ExtResource("1_f6lo0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-16, 16)
sprite_frames = SubResource("SpriteFrames_f6lo0")
animation = &"idle"
frame_progress = 0.664995
offset = Vector2(16, -16)

[node name="DialogueText" type="Label" parent="AnimatedSprite2D"]
texture_filter = 1
offset_left = 27.0
offset_top = -47.0
offset_right = 135.0
offset_bottom = 41.0
scale = Vector2(0.164473, 0.164473)
label_settings = SubResource("LabelSettings_goc85")

[node name="InteractionArea" type="Area2D" parent="AnimatedSprite2D"]
position = Vector2(16, -16)

[node name="Area" type="CollisionShape2D" parent="AnimatedSprite2D/InteractionArea"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_goc85")

[connection signal="body_entered" from="AnimatedSprite2D/InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="AnimatedSprite2D/InteractionArea" to="." method="_on_interaction_area_body_exited"]
