[gd_scene load_steps=11 format=3 uid="uid://cd7yl2x0c4ltl"]

[ext_resource type="Script" uid="uid://umyxyrbvdo4j" path="res://src/scenes/objects/player/hen.gd" id="1_tjltt"]
[ext_resource type="Texture2D" uid="uid://cox4p35vwgxgr" path="res://assets/kiu/framedata.png" id="2_tj2eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjltt"]
size = Vector2(72, 119)

[sub_resource type="AtlasTexture" id="AtlasTexture_v86rl"]
atlas = ExtResource("2_tj2eo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13sgg"]
atlas = ExtResource("2_tj2eo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lef"]
atlas = ExtResource("2_tj2eo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70i5f"]
atlas = ExtResource("2_tj2eo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vu0i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v86rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70i5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13sgg")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piujq"]
size = Vector2(59, 103.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8tym"]
size = Vector2(67, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-60, -69)
script = ExtResource("1_tjltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 67.5)
shape = SubResource("RectangleShape2D_tjltt")
one_way_collision_margin = 0.0
debug_color = Color(0.260133, 0.547547, 0.852861, 0.42)

[node name="Camera2D2" type="Camera2D" parent="."]
position = Vector2(538, -17)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 67)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_vu0i5")
animation = &"walk"

[node name="enemy_detector2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_detector2"]
position = Vector2(61, 59.75)
shape = SubResource("RectangleShape2D_piujq")

[node name="stomp_detector2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stomp_detector2"]
position = Vector2(62.5, 118)
shape = SubResource("RectangleShape2D_a8tym")
