[gd_scene load_steps=40 format=3 uid="uid://cd7yl2x0c4ltl"]

[ext_resource type="Script" uid="uid://umyxyrbvdo4j" path="res://src/scenes/objects/player/hen.gd" id="1_tjltt"]
[ext_resource type="Texture2D" uid="uid://7hgsuwfhi4a0" path="res://assets/kiu/die.png" id="2_vu0i5"]
[ext_resource type="Texture2D" uid="uid://g4lc3kiotm2o" path="res://assets/kiu/walk.png" id="3_tj2eo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjltt"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khep7"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_piujq"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8tym"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodgq"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb85"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwe0s"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uss01"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3udp"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7jw"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8g41"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdki"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmqj"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_12pcy"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywhx"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljmb"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 60, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqid"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e7g4"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iew7n"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3osl3"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8rlt"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 90, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rsw"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptv4s"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42bu"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1nv"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj322"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 120, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kckrw"]
atlas = ExtResource("2_vu0i5")
region = Rect2(0, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh22j"]
atlas = ExtResource("2_vu0i5")
region = Rect2(30, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjrjy"]
atlas = ExtResource("2_vu0i5")
region = Rect2(60, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oxf2"]
atlas = ExtResource("2_vu0i5")
region = Rect2(90, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_081qm"]
atlas = ExtResource("2_vu0i5")
region = Rect2(120, 150, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2eo"]
atlas = ExtResource("3_tj2eo")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0i5"]
atlas = ExtResource("3_tj2eo")
region = Rect2(0, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_vu0i5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8tym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwe0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uss01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3udp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8g41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12pcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ljmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e7g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iew7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3osl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8rlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptv4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj322")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kckrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjrjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oxf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081qm")
}],
"loop": true,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0i5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_piujq"]
size = Vector2(16, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8tym"]
size = Vector2(15.9901, 2)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_tjltt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tjltt")
one_way_collision_margin = 0.0
debug_color = Color(0.260133, 0.547547, 0.852861, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vu0i5")
animation = &"die"
offset = Vector2(0, -15)

[node name="enemy_detector2" type="Area2D" parent="." groups=["player"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_detector2"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_piujq")

[node name="stomp_detector2" type="Area2D" parent="."]
position = Vector2(0, -0.5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="stomp_detector2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a8tym")

[node name="Audio" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="enemy_detector2" to="." method="on_body_entered"]
