[gd_scene load_steps=3 format=3 uid="uid://dfbo3ovefukua"]

[ext_resource type="Script" uid="uid://cp56bu1p5ehts" path="res://src/scenes/Question.cs" id="1_11xw1"]
[ext_resource type="Texture2D" uid="uid://uv6jj1acwrpm" path="res://chinita mimmosa.png" id="2_aa8bi"]

[node name="QuestionModal" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_11xw1")
metadata/question = ""
metadata/res1 = ""
metadata/res2 = ""
metadata/res1_value = false
metadata/res2_value = false

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 8.0
offset_right = 203.0
offset_bottom = 93.0
text = "Deseas salir
del juego???"
editable = false

[node name="sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 103.0
texture = ExtResource("2_aa8bi")

[node name="YES" type="Button" parent="."]
layout_mode = 0
offset_left = 114.0
offset_top = 95.0
offset_right = 191.0
offset_bottom = 123.0
text = "NO"

[node name="No2" type="Button" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 95.0
offset_right = 84.0
offset_bottom = 123.0
text = "YES "
