[gd_scene load_steps=3 format=3 uid="uid://dc7qk7hdr0r21"]

[ext_resource type="Script" uid="uid://ce4dowy6kvvrs" path="res://src/scenes/objects/items/boots/boots.gd" id="1_wt2cj"]
[ext_resource type="PackedScene" uid="uid://coc7gxedp75ix" path="res://src/scenes/objects/items/item.tscn" id="2_rpwcs"]

[node name="Boots" type="Node2D"]
script = ExtResource("1_wt2cj")

[node name="Objeto" parent="." instance=ExtResource("2_rpwcs")]
metadata/item = "boots"
metadata/special = true

[connection signal="finished" from="Objeto" to="." method="on_finished"]
[connection signal="grabbed" from="Objeto" to="." method="on_grabbed"]
