[gd_scene load_steps=3 format=3 uid="uid://bteohephss5mu"]

[ext_resource type="PackedScene" uid="uid://coc7gxedp75ix" path="res://src/scenes/objects/items/item.tscn" id="1_b0lan"]
[ext_resource type="Script" uid="uid://ck6wt2ljkbygi" path="res://src/scenes/objects/items/hearts/golden_heart_item.gd" id="1_ucd1w"]

[node name="GoldenHeartItem" type="Node2D"]
script = ExtResource("1_ucd1w")

[node name="Objeto" parent="." instance=ExtResource("1_b0lan")]
metadata/item = "gold_live"

[connection signal="grabbed" from="Objeto" to="." method="on_grabbed"]
