[gd_scene load_steps=3 format=3 uid="uid://bt0ty3klf4lic"]

[ext_resource type="Script" uid="uid://dseyaeeyogq0h" path="res://src/scenes/objects/items/hearts/live_block.gd" id="1_t6cwi"]
[ext_resource type="PackedScene" uid="uid://coc7gxedp75ix" path="res://src/scenes/objects/items/item.tscn" id="2_7u4tr"]

[node name="LiveBlock" type="Node2D"]
script = ExtResource("1_t6cwi")

[node name="Item" parent="." instance=ExtResource("2_7u4tr")]
metadata/item = "block"
metadata/special = true

[connection signal="grabbed" from="Item" to="." method="on_grabbed"]
