[gd_scene load_steps=3 format=3 uid="uid://c7ngk6p3bfl37"]

[ext_resource type="Script" uid="uid://cwrhutj0yogv" path="res://src/scenes/objects/items/hearts/spring_water.gd" id="1_jo4g2"]
[ext_resource type="PackedScene" uid="uid://coc7gxedp75ix" path="res://src/scenes/objects/items/item.tscn" id="2_uoa1k"]

[node name="SpringWater" type="Node2D"]
script = ExtResource("1_jo4g2")

[node name="Objeto" parent="." instance=ExtResource("2_uoa1k")]
metadata/item = "water"

[connection signal="finished" from="Objeto" to="." method="on_finished"]
[connection signal="grabbed" from="Objeto" to="." method="on_grabbed"]
